# Set environment variables for Docker Compose

# Choose ports to expose Wordpress and PHPMyAdmin on localhost

WP_PORT=3000
PHPMYADMIN_PORT=3001

# Set container name for the database container
# WARNING - if you rename this, you will also have to change the
# container name in the db:export and db:import scrips in package.json

DB_CONTAINER_NAME=wp_gatsbydev_db